*{
    background-color: #F5F8FF;
}
header{
    width:100%;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    margin: 30px auto;
}
.logo{
    width: 135px;
    height: 70px;
}
.nav-manu{
    display: flex;
    gap: 48px;
    list-style: none;
    align-items: center;
    justify-content: space-between;
}
.manu-cart{
    display: flex;
    gap: 11px;
    align-items: center;
    justify-content: center;
}
.manu-item{
    font-size: 16px;
    font-weight: bold;
}
.cart-icon{
    width: 24px;
    height: 24px;
}
.cart-txt{
    font-size: 16px;
    font-weight: normal;
}
.hero{
    display: flex;
    align-items: center;
    max-width: 1140px;
    margin: 143.5px auto 120px auto;
}
.hero-img{
    width: 570px;
    height: 355px;
}
.hero-txt{
    display: flex;
    flex-direction: column;
    width: 570px;
}
.hero-title{
    margin-bottom: -13px;
    font-size: 65px;
    font-weight: bold;
    line-height: auto;
}
.hero-desc{
    font-size: 22px;
    font-weight:normal;
}
.plants{
    align-items: center;
    max-width: 1140px;
    margin: 143.5px auto 120px auto;
}
.plants-header {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}
.plants-head {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 16px;
}
.plants-txt {
    width: 888px;
    height: 54px;
    text-align: center;
    margin: 0 auto;
}
.plant-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 30px;
    margin-top: 49px;
}
.card{
    width: 270px;
    height: 484.94px;
    text-align: center;
}
.card-img{
    width: 100%;
    height: auto;
}
.card-txt{
    margin: 28px auto;
    line-height: 0.7;
}
.card-title{
    font-size: 22px;
    font-weight: 500;
}
.card-price{
    font-size: 22px;
    font-weight: bold;
}
.card-btn{
    width: 270px;
    height: 50px;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
    background-color: #E95A08;
    align-items: center;
    justify-content: center;
    padding: 25px auto;
}


/*Responsive*/
@media screen and (max-width: 576px) {
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 361px;
        max-height: 38px;
        margin: 26px auto 28px auto;
    }
    .manu-item {
        display: none;
    }
    .logo{
        width: 63px;
        height: 38px;
    }
    .hero{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 576px;
        margin: 26px auto 65px auto;
    }
    .hero-img{
        margin: 0;
        width: auto;
        height: 245px;
        order: 1;
        object-fit: cover;
    }
    .hero-txt{
        order: 2;
        display: flex;
        flex-direction: column;
        width: 361px;
        padding: 0 10px;
    }
    .hero-title{
        margin-bottom: -13px;
        font-size: 24px;
        font-weight: bold;
        line-height: auto;
    }
    .hero-desc{
        font-size: 16px;
        font-weight:normal;
    }
    .plants {
        width: 361px;
        margin: 0 auto 41px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .plants-head {
        font-size: 24px;
        margin-bottom: 16px;
    }
    .plants-txt {
        width: 336px;
        height: 68px;
        text-align: center;
        margin: 0 auto;
    }
    .plant-cards { 
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
        column-gap: 20px;
        margin-top: 30px;
    }
    .card{
        width: 171px;
        height: 340.5px;
    }
    .card-txt{
        line-height: 0.4;
    }
    .card-title{
        font-size: 16px;
    }
    .card-price{
        font-size: 16px;
    }
    .card-btn{
        width: 171px;
    }
}
